<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="mixinSharp..6af25ee5-c001-4b3b-85f4-e7785ff466f0" Version="0.9.0" Language="en-US" Publisher="Patric Genfer"/>
    <DisplayName>mixinSharp</DisplayName>
    <Description xml:space="preserve">A code refactoring extension that adds mixin support to C# by auto generating the required code.</Description>
    <License>license.txt</License>
    <GettingStartedGuide>https://github.com/pgenfer/mixinSharp/wiki/Tutorial</GettingStartedGuide>
    <Icon>mixin_logo.png</Icon>
    <PreviewImage>icon_large.png</PreviewImage>
    <Tags>C#, Mixin, Composition, Delegation</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MixinRefactoring" Path="|MixinRefactoring|"/>
  </Assets>
</PackageManifest>